animation:flashing 0.7s ;

@keyframes flashing{
	0%,40%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		width:200%;
		height:200%;
	}
	
}

=================================================
animation:bouncing infinite 1.7s;
@keyframes bouncing {
	0%,10%,20%,50%,80%,100%
	{
		transform:translateY(0);
	}
	
	40%,60%{
		transform:translateY(-20px);
	}
}
=================================================
.articles .box:hover i{
	animation:right-arrow infinite 0.8s;
}


@keyframes right-arrow{
	100%{
		transform: translateX(10px);
	}
}

================================================
animation:up-down 5s linear infinite ;

@keyframes up-down{
	0%,100%{
		top:0;
	}
	50%{
		top:-50px;
	}

===================================================
fill boxes :More
background:linear-gradient(to right,#03a9f4 50%, white 50%);
	background-size:200% 100%;
	background-position: right bottom;


	background-position: left bottom;
===================================================
.main-title:hover{
	color:white;
	border:2px solid white;
	transition-delay: 0.5s;
}
.main-title:hover::before{
	z-index:-1;
	animation:left-move 0.5s linear forwards;
}

.main-title:hover::after{
	z-index:-1;
	animation:right-move 0.5s linear forwards;
}




@keyframes left-move{
	50%{
		left:0;
		width:12px;
		height:12px;
	}
	100%{
		left:0;
		border-radius:0;
		width:50%;
		height:100%;
	}
}


@keyframes right-move{
	50%{
		right:0;
		width:12px;
		height:12px;
	}
	100%{
		right:0;
		border-radius:0;
		width:50%;
		height:100%;
	}
}
==================================================

.events .formulaire form input[type="email"]::placeholder{
	transition: opacity var(--main-transition);
}
.events .formulaire form input[type="email"]:focus::placeholder{
	opacity: 0;
}

===================================================================
RED #f44036 rgb(244 64 54 / 60%);
green #009688 rgb(0 150 136 / 60%);

blue #03a9f4   rgb(3 169 244 / 60%)

yellow #ffc107

    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);